<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="组件通信无外乎以下几种情况：  父子通信 子向父通信 同级通信 跨层级通信 任意组件  1. 父子通信父子通信是最常见的通信方式，父组件通过props将数据传递到子组件。 1234// Child.jsxexport default function Child(&amp;#123; name &amp;#125;) &amp;#123;  return &amp;lt;h1&amp;gt;Hi, &amp;#123;name&amp;#125;&amp;lt">
<meta name="keywords" content="React,Vue,组件通信">
<meta property="og:type" content="article">
<meta property="og:title" content="React VS Vue 之 React 组件通信">
<meta property="og:url" content="https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="组件通信无外乎以下几种情况：  父子通信 子向父通信 同级通信 跨层级通信 任意组件  1. 父子通信父子通信是最常见的通信方式，父组件通过props将数据传递到子组件。 1234// Child.jsxexport default function Child(&amp;#123; name &amp;#125;) &amp;#123;  return &amp;lt;h1&amp;gt;Hi, &amp;#123;name&amp;#125;&amp;lt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T10:51:05.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React VS Vue 之 React 组件通信">
<meta name="twitter:description" content="组件通信无外乎以下几种情况：  父子通信 子向父通信 同级通信 跨层级通信 任意组件  1. 父子通信父子通信是最常见的通信方式，父组件通过props将数据传递到子组件。 1234// Child.jsxexport default function Child(&amp;#123; name &amp;#125;) &amp;#123;  return &amp;lt;h1&amp;gt;Hi, &amp;#123;name&amp;#125;&amp;lt">
     
  <link rel="shortcut icon" href=http://pqegyxajn.bkt.clouddn.com/images/avatar_s.png">
     
  <link rel="icon" type="image/png" href=http://pqegyxajn.bkt.clouddn.com/images/avatar_s.png" sizes="192x192">
     
  <link rel="apple-touch-icon" sizes="180x180" href=http://pqegyxajn.bkt.clouddn.com/images/avatar_s.png">
    
  <!-- title -->
  <title>React VS Vue 之 React 组件通信</title>
  <!-- styles -->
  <link rel="stylesheet" href=http://pqegyxajn.bkt.clouddn.com/css/style.css">
  <!-- persian styles -->
   <link rel="stylesheet" href=http://pqegyxajn.bkt.clouddn.com/css/rtl.css"> 
  <!-- rss -->
    <!-- styles -->
<link rel="stylesheet" href="http://pqegyxajn.bkt.clouddn.com/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="http://pqegyxajn.bkt.clouddn.com/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/archives/">Writing</a>
        </li>
        
        <li>
          <a href="/categories/">Categories</a>
        </li>
        
        <li>
          <a href="/tags/">Tags</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href="/2018/09/11/React-vs-Vue-之-Vue-组件通信/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a>
        </li>
         
        <li>
          <a class="icon" href="/2018/07/20/这些年忘不掉的黄昏/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
        </li>
        <li>
          <a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/"><i class="fab fa-facebook " aria-hidden="true"></i></a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&text=React VS Vue 之 React 组件通信"><i class="fab fa-twitter " aria-hidden="true"></i></a>
  </li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&is_video=false&description=React VS Vue 之 React 组件通信"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React VS Vue 之 React 组件通信&body=Check out this article: https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&name=React VS Vue 之 React 组件通信&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-父子通信"><span class="toc-number">1.</span> <span class="toc-text">1. 父子通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子向父通信"><span class="toc-number">2.</span> <span class="toc-text">2. 子向父通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-同级通信"><span class="toc-number">3.</span> <span class="toc-text">3. 同级通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-跨层级通信"><span class="toc-number">4.</span> <span class="toc-text">4. 跨层级通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-任意组件"><span class="toc-number">5.</span> <span class="toc-text">5. 任意组件</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React VS Vue 之 React 组件通信
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alex</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-10T11:23:21.000Z" itemprop="datePublished">2018-09-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/React/">React</a>, <a class="tag-link" href="/tags/Vue/">Vue</a>, <a class="tag-link" href="/tags/组件通信/">组件通信</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>组件通信无外乎以下几种情况：</p>
<ol>
<li>父子通信</li>
<li>子向父通信</li>
<li>同级通信</li>
<li>跨层级通信</li>
<li>任意组件</li>
</ol>
<h2 id="1-父子通信"><a href="#1-父子通信" class="headerlink" title="1. 父子通信"></a>1. 父子通信</h2><p>父子通信是最常见的通信方式，父组件通过<code>props</code>将数据传递到子组件。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Child.jsx</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">&#123; name &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hi, &#123;name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parent.jsx</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">&#123; name &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Child name=&#123;name&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-子向父通信"><a href="#2-子向父通信" class="headerlink" title="2. 子向父通信"></a>2. 子向父通信</h2><p>父组件可以传递函数给子组件，子组件可以调用父组件传入的函数，将数据返回给父组件。需要注意的是函数的作用域问题，如果需要父组件的作用域则需要提前进行绑定。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parent.jsx</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123; <span class="attr">age</span>: <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onClick = <span class="function"><span class="params">age</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      age: age + <span class="number">1</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; age &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">age</span>=<span class="string">&#123;age&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.onCLick&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-同级通信"><a href="#3-同级通信" class="headerlink" title="3. 同级通信"></a>3. 同级通信</h2><p>同级通信方式，需要将数据传递给父组件，父组件再将数据传递给另一个子组件。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123; <span class="attr">age</span>: <span class="number">0</span>, <span class="attr">height</span>: <span class="number">40</span> &#125;;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onSetAge = <span class="function"><span class="params">age</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = age + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      age: res,</span><br><span class="line">      height: res * <span class="number">1.2</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; age, height &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Child2 age=&#123;age&#125; setAge=&#123;<span class="keyword">this</span>.onSetAge&#125; /&gt;;</span><br><span class="line">        &lt;Child1 age=&#123;age&#125; height=&#123;height&#125; /&gt;;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Child1(&#123; height, age &#125;) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      height: &#123;height&#125;, age: &#123;age&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child2</span>(<span class="params">&#123; age, setAge &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;setAge&#125;</span>&gt;</span>age: &#123;age&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-跨层级通信"><a href="#4-跨层级通信" class="headerlink" title="4. 跨层级通信"></a>4. 跨层级通信</h2><p>Context API 是 React 提供的一种跨节点数据访问的方式。很多时候组件嵌套多层之后，跨多层组件传递数据变得繁琐复杂。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">&#123; age &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"i am parent."</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Child1 age=&#123;age&#125; onClick=&#123;onCLick&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Child1(&#123; age, onClick &#125;) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Child2 age=&#123;age&#125; onClick=&#123;onClick&#125; /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Child2(&#123; age, onClick &#125;) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Child3 age=&#123;age&#125; onClick=&#123;onClick&#125; /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Child3(&#123; age, onClick &#125;) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button age=&#123;age&#125; onClick=&#123;onClick&#125;&gt;</span></span><br><span class="line"><span class="regexp">        click</span></span><br><span class="line"><span class="regexp">      &lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>可以看到层级变多之后，从父组件传递数据到内部子组件会变得特别繁琐，需要层层显示传递。React 使用了 Context API 解决了这个问题。使用 Context 需要先创建一个 Context 对象，每个 Contet 对象都附带一个 <strong>Provider component</strong> 和 <strong>Consumer component</strong>，Provider 需要包裹 Consumer，Consumer 的 children 为 函数类型，函数参数就是 context 原始数据。</p>
<blockquote>
<p>Context 旨在共享一个组件树内可被视为 “全局” 的数据，例如当前经过身份验证的用户，主题或首选语言等。</p>
</blockquote>
<p><strong>theme-context.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> themes = &#123;</span><br><span class="line">  light: &#123;</span><br><span class="line">    foreground: <span class="string">"#000000"</span>,</span><br><span class="line">    background: <span class="string">"#eeeeee"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  dark: &#123;</span><br><span class="line">    foreground: <span class="string">"#ffffff"</span>,</span><br><span class="line">    background: <span class="string">"#222222"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ThemeContext = React.createContext(&#123;</span><br><span class="line">  theme: themes.dark</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ThemeContext, themes &#125; <span class="keyword">from</span> <span class="string">"./theme-context"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      theme: themes.light,</span><br><span class="line">      toggleTheme: <span class="keyword">this</span>.toggleTheme.bind(<span class="keyword">this</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toggleTheme() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"bb"</span>);</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">      theme: state.theme === themes.dark ? themes.light : themes.dark</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ThemeContext.Provider value=&#123;<span class="keyword">this</span>.state&#125;&gt;</span><br><span class="line">        &lt;Toolbar /&gt;</span><br><span class="line">      &lt;<span class="regexp">/ThemeContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Toolbar(props) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ThemedButton /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>ThemedButton.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ThemeContext &#125; <span class="keyword">from</span> <span class="string">"./theme-context"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ThemedButton</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ThemeContext.Consumer&gt;</span><br><span class="line">      &#123;(&#123; theme, toggleTheme &#125;) =&gt; (</span><br><span class="line">        &lt;button</span><br><span class="line">          onClick=&#123;toggleTheme&#125;</span><br><span class="line">          style=&#123;&#123; <span class="attr">backgroundColor</span>: theme.background &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          Toggle theme</span><br><span class="line">        &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      )&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>ThemeContext.Consumer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-任意组件"><a href="#5-任意组件" class="headerlink" title="5. 任意组件"></a>5. 任意组件</h2><p>任意两个组件，这两个组件可能非嵌套关系，他们的通信需要依赖<strong>事件</strong>来处理。</p>
<p><strong>eventEmitter.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> EventEmitter <span class="keyword">from</span> <span class="string">"events"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> EventEmitter();</span><br></pre></td></tr></table></figure>
<p><strong>ComponentA.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> eventEmitter <span class="keyword">from</span> <span class="string">'./eventEmitter'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ComponentA extends React.Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    time: <span class="built_in">Date</span>.now()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">    <span class="keyword">this</span>.event = eventEmitter.on(<span class="string">'SET_TIME'</span>, (time) =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;time&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount()&#123;</span><br><span class="line">    eventEmitter.removeListener(<span class="keyword">this</span>.event)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;time&#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;&#123;time&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>ComponentB.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> eventEmitter <span class="keyword">from</span> <span class="string">'./eventEmitter'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ComponentA extends React.Component &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.event = eventEmitter</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setTime = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.event.emit(<span class="string">'SET_TIME'</span>, <span class="built_in">Date</span>.now())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;age&#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.setTime&#125;</span>&gt;</span>click to set time<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>index.jsx</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ComponentA <span class="keyword">from</span> <span class="string">"./ComponentA"</span>;</span><br><span class="line"><span class="keyword">import</span> ComponentB <span class="keyword">from</span> <span class="string">"./ComponentB"</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">ComponentA</span> /&gt;</span>, document.querySelector("#section1"));</span></span><br><span class="line"><span class="xml">ReactDOM.render(<span class="tag">&lt;<span class="name">ComponentB</span> /&gt;</span>, document.querySelector("#section2"));</span></span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/archives/">Writing</a>
        </li>
        
        <li>
          <a href="/categories/">Categories</a>
        </li>
        
        <li>
          <a href="/tags/">Tags</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-父子通信"><span class="toc-number">1.</span> <span class="toc-text">1. 父子通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子向父通信"><span class="toc-number">2.</span> <span class="toc-text">2. 子向父通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-同级通信"><span class="toc-number">3.</span> <span class="toc-text">3. 同级通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-跨层级通信"><span class="toc-number">4.</span> <span class="toc-text">4. 跨层级通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-任意组件"><span class="toc-number">5.</span> <span class="toc-text">5. 任意组件</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&text=React VS Vue 之 React 组件通信"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  </li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&is_video=false&description=React VS Vue 之 React 组件通信"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React VS Vue 之 React 组件通信&body=Check out this article: https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&title=React VS Vue 之 React 组件通信"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjvvv.github.io/2018/09/10/React-vs-Vue-之-React-组件通信/&name=React VS Vue 之 React 组件通信&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
      <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Alex Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- jquery -->
<script src="http://pqegyxajn.bkt.clouddn.com/lib/jquery/jquery.min.js"></script> <script src="http://pqegyxajn.bkt.clouddn.com/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script> <script src=http://pqegyxajn.bkt.clouddn.com/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->
<!-- 调整了下只有有评论的时候才加载这段，因为暂时不需要显示文章的评论数在首页 -->

<script type="text/javascript">
  var disqus_shortname = "jjvvv";

  (function() {
    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    dsq.src =
      "//" +
      disqus_shortname +
      ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>


</body>
</html>
