<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常见的包更新方法有这么几种：  npm update npm-check npm-check-updates  npm update这个方法是 npm cli 自带的方法。在开发的时候，经常会遇到 package.json 里的一些包很久不会更新的情况，你想升级下包的版本，笨一点的方法是挨个修改版本号然后 npm install 下。很费劲，这个时候可以考虑使用 npm update 实例假设我们">
<meta name="keywords" content="npm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm 包更新总结">
<meta property="og:url" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="常见的包更新方法有这么几种：  npm update npm-check npm-check-updates  npm update这个方法是 npm cli 自带的方法。在开发的时候，经常会遇到 package.json 里的一些包很久不会更新的情况，你想升级下包的版本，笨一点的方法是挨个修改版本号然后 npm install 下。很费劲，这个时候可以考虑使用 npm update 实例假设我们">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/react_low_version1.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/react_high_version0.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/npm-check.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/npm-check1.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/npm-check2.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/npm-check-updates0.png">
<meta property="og:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/npm-check-updates1.png">
<meta property="og:updated_time" content="2019-04-22T10:49:35.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm 包更新总结">
<meta name="twitter:description" content="常见的包更新方法有这么几种：  npm update npm-check npm-check-updates  npm update这个方法是 npm cli 自带的方法。在开发的时候，经常会遇到 package.json 里的一些包很久不会更新的情况，你想升级下包的版本，笨一点的方法是挨个修改版本号然后 npm install 下。很费劲，这个时候可以考虑使用 npm update 实例假设我们">
<meta name="twitter:image" content="https://jjvvv.github.io/2018/04/19/npm-包更新总结/react_low_version1.png">
     
  <link rel="shortcut icon" href=https://pqegyxajn.bkt.clouddn.com/images/avatar_s.png">
     
  <link rel="icon" type="image/png" href=https://pqegyxajn.bkt.clouddn.com/images/avatar_s.png" sizes="192x192">
     
  <link rel="apple-touch-icon" sizes="180x180" href=https://pqegyxajn.bkt.clouddn.com/images/avatar_s.png">
    
  <!-- title -->
  <title>npm 包更新总结</title>
  <!-- styles -->
  <link rel="stylesheet" href=https://pqegyxajn.bkt.clouddn.com/css/style.css">
  <!-- persian styles -->
   <link rel="stylesheet" href=https://pqegyxajn.bkt.clouddn.com/css/rtl.css"> 
  <!-- rss -->
    <!-- styles -->
<link rel="stylesheet" href="https://pqegyxajn.bkt.clouddn.com/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://pqegyxajn.bkt.clouddn.com/lib/justified-gallery/css/justifiedGallery.min.css">

</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/archives/">Writing</a>
        </li>
        
        <li>
          <a href="/categories/">Categories</a>
        </li>
        
        <li>
          <a href="/tags/">Tags</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href="/2018/06/28/VSCode前端开发使用总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a>
        </li>
         
        <li>
          <a class="icon" href="/2017/12/22/CSS-变量/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
        </li>
        <li>
          <a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2018/04/19/npm-包更新总结/"><i class="fab fa-facebook " aria-hidden="true"></i></a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&text=npm 包更新总结"><i class="fab fa-twitter " aria-hidden="true"></i></a>
  </li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&is_video=false&description=npm 包更新总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=npm 包更新总结&body=Check out this article: https://jjvvv.github.io/2018/04/19/npm-包更新总结/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&name=npm 包更新总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-update"><span class="toc-number">1.</span> <span class="toc-text">npm update</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-check"><span class="toc-number">2.</span> <span class="toc-text">npm-check</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#install"><span class="toc-number">2.1.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usage"><span class="toc-number">2.2.</span> <span class="toc-text">usage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-check-updates"><span class="toc-number">3.</span> <span class="toc-text">npm-check-updates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#install-1"><span class="toc-number">3.1.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usage-1"><span class="toc-number">3.2.</span> <span class="toc-text">usage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小版本号更新"><span class="toc-number">3.2.1.</span> <span class="toc-text">小版本号更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修订号更新"><span class="toc-number">3.2.2.</span> <span class="toc-text">修订号更新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        npm 包更新总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alex</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-19T15:53:14.000Z" itemprop="datePublished">2018-04-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/开发者/">开发者</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/npm/">npm</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>常见的包更新方法有这么几种：</p>
<ol>
<li><a href="https://docs.npmjs.com/cli/update.html" target="_blank" rel="noopener">npm update</a></li>
<li><a href="https://www.npmjs.com/package/npm-check" target="_blank" rel="noopener">npm-check</a></li>
<li><a href="https://www.npmjs.com/package/npm-check-updates" target="_blank" rel="noopener">npm-check-updates</a></li>
</ol>
<h2 id="npm-update"><a href="#npm-update" class="headerlink" title="npm update"></a>npm update</h2><p>这个方法是 <code>npm cli</code> 自带的方法。<br>在开发的时候，经常会遇到 package.json 里的一些包很久不会更新的情况，你想升级下包的版本，笨一点的方法是挨个修改版本号然后 <code>npm install</code> 下。很费劲，这个时候可以考虑使用 <code>npm update</code></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>假设我们现在项目需要依赖 <code>React</code>，版本是 <code>15.0.0</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"react"</span>: <span class="string">"15.0.0"</span></span><br></pre></td></tr></table></figure>
<p>我们用 <code>npm update</code> 做个升级：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm update react</span><br></pre></td></tr></table></figure>
<p>运行完之后我们打开 <code>package-lock.json</code> 看看，发现 React 无任何变化，依旧是 15.0.0：</p>
<p><img src="react_low_version1.png" alt></p>
<p>为什么呢？我们看下官方文档：</p>
<blockquote>
<p>This command will update all the packages listed to the latest version (specified by the tag config), <strong>respecting semver</strong>.</p>
</blockquote>
<p>也就是说 <code>npm update</code> 的更新策略完全尊重语义化版本规范的。示例中 React 的版本是写死的<code>15.0.0</code>，所以 npm update 不会有任何变化。</p>
<p>我们把 react 的版本号改写一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"react"</span>: <span class="string">"^15.0.0"</span></span><br></pre></td></tr></table></figure>
<p>然后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm update react</span><br></pre></td></tr></table></figure>
<p>运行完之后我们打开 <code>package-lock.json</code> 看看，发现 React 版本已经变化了：</p>
<p><img src="react_high_version0.png" alt></p>
<p>此时有个疑问，如何想把 React 直接升级到 16 版本？可以这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"react"</span>: <span class="string">"*"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm update react</span><br></pre></td></tr></table></figure>
<p>Tip: 但这样的版本号策略很不实用，抛弃。</p>
<h2 id="npm-check"><a href="#npm-check" class="headerlink" title="npm-check"></a>npm-check</h2><h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g npm-check</span><br></pre></td></tr></table></figure>
<h3 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h3><p>具体使用方法看官方文档，这里只说几个常用的方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找需要更新的包</span></span><br><span class="line">$ npm-chcek</span><br></pre></td></tr></table></figure>
<p>我们把 react 的版本再更新回之前的样子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"react"</span>: <span class="string">"15.0.0"</span></span><br></pre></td></tr></table></figure>
<p>然后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找需要更新的包，忽略掉没有使用的包的提示</span></span><br><span class="line">$ npm-check --skip-unused</span><br></pre></td></tr></table></figure>
<p>它会提示你 react 有更新的版本了 <code>16.8.6 to go from 15.0.0 to 16.8.</code>：</p>
<p><img src="npm-check.png" alt></p>
<p>现在我们来更新 React：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新所有的依赖项，没有任何提示</span></span><br><span class="line">$ npm-check --update-all</span><br></pre></td></tr></table></figure>
<p>运行完之后，打开 <code>package.json</code> 和 <code>package-lock.json</code> ，发现 React 的版本已经从 15.0.0 更新到最新的包了：</p>
<p><img src="npm-check1.png" alt><br><img src="npm-check2.png" alt></p>
<h2 id="npm-check-updates"><a href="#npm-check-updates" class="headerlink" title="npm-check-updates"></a>npm-check-updates</h2><p>这个包的优势是将前两者结合在一起：</p>
<ul>
<li>可以指定是否尊重语义化版本规范</li>
<li>可以忽略语义化版本规范</li>
</ul>
<h3 id="install-1"><a href="#install-1" class="headerlink" title="install"></a>install</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g npm-check-updates</span><br></pre></td></tr></table></figure>
<h3 id="usage-1"><a href="#usage-1" class="headerlink" title="usage"></a>usage</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ncu</span><br><span class="line">Checking package.json</span><br><span class="line">[====================] 5/5 100%</span><br><span class="line"></span><br><span class="line"> express           4.12.x  →   4.13.x</span><br><span class="line"> multer            ^0.1.8  →   ^1.0.1</span><br><span class="line"> react-bootstrap  ^0.22.6  →  ^0.24.0</span><br><span class="line"> react-a11y        ^0.1.1  →   ^0.2.6</span><br><span class="line"> webpack          ~1.9.10  →  ~1.10.5</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ncu -u</span><br><span class="line">Upgrading package.json</span><br><span class="line">[====================] 1/1 100%</span><br><span class="line"></span><br><span class="line"> express           4.12.x  →   4.13.x</span><br><span class="line"></span><br><span class="line">Run npm install to install new versions.</span><br><span class="line"></span><br><span class="line">$ npm install      <span class="comment"># update installed packages and package-lock.json</span></span><br></pre></td></tr></table></figure>
<p>安装好之后，我们把 React 复原回 <code>15.0.0</code> 版本，我们来检查那些包可以更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ncu</span><br></pre></td></tr></table></figure>
<p>会提示 react 可以更新 16.8.6 版本：</p>
<p><img src="npm-check-updates0.png" alt></p>
<p>然后我们更新包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ncu -u</span><br></pre></td></tr></table></figure>
<p>运行完之后我们打开 <code>package.json</code> 发现版本已经更新了：</p>
<p><img src="npm-check-updates1.png" alt></p>
<p>但是此时 <code>package-lock.json</code> 还没有更新，所以还需要运行一下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>npm-check-updates 也可以指定某一级别的版本力度更新（小版本号，修订号）。</p>
<blockquote>
<p>–semverLevel find the highest version within “major” or “minor”</p>
</blockquote>
<h4 id="小版本号更新"><a href="#小版本号更新" class="headerlink" title="小版本号更新"></a>小版本号更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># react  15.0.0  →  15.6.2</span></span><br><span class="line">$ ncu -u --semverLevel major</span><br></pre></td></tr></table></figure>
<h4 id="修订号更新"><a href="#修订号更新" class="headerlink" title="修订号更新"></a>修订号更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># react  15.0.0  →  15.0.2</span></span><br><span class="line">$ ncu -u --semverLevel minor</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>npm update 更新完全尊重 <code>package.json</code> 里的语义化版本规范的。</li>
<li>npm-check 可以很方便的更新到包的最新版本。</li>
<li>npm-check-updates 可以控制更新到任意版本力度的更新。但是要注意，需要运行一次安装。</li>
</ol>
<p>开发的时候推荐 <code>npm-check-updates</code> 。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/archives/">Writing</a>
        </li>
        
        <li>
          <a href="/categories/">Categories</a>
        </li>
        
        <li>
          <a href="/tags/">Tags</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-update"><span class="toc-number">1.</span> <span class="toc-text">npm update</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-check"><span class="toc-number">2.</span> <span class="toc-text">npm-check</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#install"><span class="toc-number">2.1.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usage"><span class="toc-number">2.2.</span> <span class="toc-text">usage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-check-updates"><span class="toc-number">3.</span> <span class="toc-text">npm-check-updates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#install-1"><span class="toc-number">3.1.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usage-1"><span class="toc-number">3.2.</span> <span class="toc-text">usage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小版本号更新"><span class="toc-number">3.2.1.</span> <span class="toc-text">小版本号更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修订号更新"><span class="toc-number">3.2.2.</span> <span class="toc-text">修订号更新</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2018/04/19/npm-包更新总结/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&text=npm 包更新总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  </li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&is_video=false&description=npm 包更新总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=npm 包更新总结&body=Check out this article: https://jjvvv.github.io/2018/04/19/npm-包更新总结/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&title=npm 包更新总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjvvv.github.io/2018/04/19/npm-包更新总结/&name=npm 包更新总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
      <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Alex Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- jquery -->
<script src="https://pqegyxajn.bkt.clouddn.com/lib/jquery/jquery.min.js"></script> <script src="https://pqegyxajn.bkt.clouddn.com/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script> <script src=https://pqegyxajn.bkt.clouddn.com/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->
<!-- 调整了下只有有评论的时候才加载这段，因为暂时不需要显示文章的评论数在首页 -->

<script type="text/javascript">
  var disqus_shortname = "jjvvv";

  (function() {
    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    dsq.src =
      "//" +
      disqus_shortname +
      ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>


</body>
</html>
