<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="why如果你的代码块中出现多 if else，往往意味着代码不便于维护，并有必要重构下代码了。本文提供几个小技巧，化解多 if else 的尴尬。 实例 1123456789var animalConsole = function(type) &amp;#123;  if (type === &quot;fish&quot;) &amp;#123;    console.log(&quot;this is fish&quot;);  &amp;#125; el"><meta name="keywords" content="JavaScript"><meta property="og:type" content="article"><meta property="og:title" content="消除代码块中繁杂的if else"><meta property="og:url" content="https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/index.html"><meta property="og:site_name" content="Alex"><meta property="og:description" content="why如果你的代码块中出现多 if else，往往意味着代码不便于维护，并有必要重构下代码了。本文提供几个小技巧，化解多 if else 的尴尬。 实例 1123456789var animalConsole = function(type) &amp;#123;  if (type === &quot;fish&quot;) &amp;#123;    console.log(&quot;this is fish&quot;);  &amp;#125; el"><meta property="og:locale" content="default"><meta property="og:updated_time" content="2019-04-22T10:47:05.079Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="消除代码块中繁杂的if else"><meta name="twitter:description" content="why如果你的代码块中出现多 if else，往往意味着代码不便于维护，并有必要重构下代码了。本文提供几个小技巧，化解多 if else 的尴尬。 实例 1123456789var animalConsole = function(type) &amp;#123;  if (type === &quot;fish&quot;) &amp;#123;    console.log(&quot;this is fish&quot;);  &amp;#125; el"><link rel="shortcut icon" href="/images/avatar_s.png"><link rel="icon" type="image/png" href="/images/avatar_s.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s.png"><title>消除代码块中繁杂的if else</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/rtl.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css"></head><body class="max-width mx-auto px3 ltr"><div id="header-post"><a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a><a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a><a id="top-icon-tablet" href="#" onclick='$("html, body").animate({scrollTop:0},"fast")' style="display:none"><i class="fas fa-chevron-up fa-lg"></i></a><span id="menu"><span id="nav"><ul><li> <a href="/">Home</a></li><li> <a href="/archives/">Writing</a></li><li> <a href="/categories/">Categories</a></li><li> <a href="/tags/">Tags</a></li><li> <a href="/about/">About</a></li></ul></span><br><span id="actions"><ul><li><a class="icon" href="/2017/09/23/CSS-supports/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle()' onmouseout='$("#i-prev").toggle()'></i></a></li><li><a class="icon" href="/2017/07/28/Regular(MVVM)源码分析/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle()' onmouseout='$("#i-next").toggle()'></i></a></li><li><a class="icon" href="#" onclick='$("html, body").animate({scrollTop:0},"fast")'><i class="fas fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle()' onmouseout='$("#i-top").toggle()'></i></a></li><li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle()' onmouseout='$("#i-share").toggle()' onclick='return $("#share").toggle(),!1'></i></a></li></ul> <span id="i-prev" class="info" style="display:none">Previous post</span> <span id="i-next" class="info" style="display:none">Next post</span> <span id="i-top" class="info" style="display:none">Back to top</span> <span id="i-share" class="info" style="display:none">Share post</span></span><br><div id="share" style="display:none"><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&text=消除代码块中繁杂的if else"><i class="fab fa-twitter" aria-hidden="true"></i></a></li></ul></div><div id="toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#why"><span class="toc-number">1.</span> <span class="toc-text">why</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">2.</span> <span class="toc-text">实例 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-2"><span class="toc-number">3.</span> <span class="toc-text">实例 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></span></div><div class="content index py4"><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><header><h1 class="posttitle" itemprop="name headline"> 消除代码块中繁杂的if else</h1><div class="meta"> <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Alex</span></span><div class="postdate"> <time datetime="2017-09-06T14:44:47.000Z" itemprop="datePublished">2017-09-06</time></div><div class="article-category"><i class="fas fa-archive"></i> <a class="category-link" href="/categories/JavaScript/">JavaScript</a></div><div class="article-tag"><i class="fas fa-tag"></i> <a class="tag-link" href="/tags/JavaScript/">JavaScript</a></div></div></header><div class="content" itemprop="articleBody"><h3 id="why"><a href="#why" class="headerlink" title="why"></a>why</h3><p>如果你的代码块中出现多 if else，往往意味着代码不便于维护，并有必要重构下代码了。本文提供几个小技巧，化解多 if else 的尴尬。</p><h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例 1"></a>实例 1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animalConsole = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (type === <span class="string">"fish"</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"this is fish"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">"bird"</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"this is bird"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">animalConsole(<span class="string">"fish"</span>);</span><br></pre></td></tr></table></figure><p>上述代码的问题在于扩展性极差，如果日后想再添加个 cat 就需要再来一个 if else，我们做个调整：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animalConsole2 = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"this is "</span> + type);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">animalConsole2(<span class="string">"fish"</span>);</span><br></pre></td></tr></table></figure><p>这样修改之后代码做了简化，但有个问题 console 的文字格式要保持统一，失去了多样性，所以我们进一步调整：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fish = &#123;</span><br><span class="line">    <span class="built_in">console</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我是小鱼儿'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bird = &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我是鸟人，多多指教'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//多态</span></span><br><span class="line"><span class="keyword">var</span> animalConsole3 = <span class="function"><span class="keyword">function</span>(<span class="params">animal</span>)</span>&#123;</span><br><span class="line">    animal.console()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">animalConsole3(fish)</span><br><span class="line">animalConsole3(bird)</span><br></pre></td></tr></table></figure><p>上述代码使用了<strong>多态</strong>，扩展性变得更好，如果日后想增加个 cat，直接添加一个 cat 对象就可以了，不需要调整 animalConsole3 的代码。但是，也有个小的问题：代码有点松散，一共定义了三个对象。我们进一步调整代码：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//策略模式</span></span><br><span class="line"><span class="keyword">var</span> animal = &#123;</span><br><span class="line">  bird: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我是鸟人哦"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  fish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我是小鱼儿"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  cat: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我是可爱喵"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> animalConsole4 = <span class="function"><span class="keyword">function</span>(<span class="params">animal, type</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> animal[type] === <span class="string">"function"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> animal[type]();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">animalConsole4(animal, <span class="string">"bird"</span>);</span><br></pre></td></tr></table></figure><p>上述代码使用了<strong>策略模式</strong>，所有的动物都挂在了 animal 对象上，日后 animal 对象可作为一个配置文件，便于扩展。</p><p>但是，上述代码中的 animal 参数有点多余，我们可以利用闭包将其去除：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> console5 = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">consoleByType</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj[type] === <span class="string">"function"</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> obj[type]();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> animalConsole5 = console5(animal);</span><br><span class="line">animalConsole5(<span class="string">"bird"</span>);</span><br><span class="line">animalConsole5(<span class="string">"fish"</span>);</span><br></pre></td></tr></table></figure><p>相较于第一个版本，使用了多态和策略模式的代码就非常便于维护了。</p><h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例 2"></a>实例 2</h3><p>下面我们再看一个相对复杂的例子：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validate</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (data.username == <span class="string">""</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (data.password == <span class="string">""</span> || data.password.length &lt; <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (data.description == <span class="string">""</span> || data.description.length &lt; <span class="number">20</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>上述是一个数据校验的代码，对上述代码进行重构：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> validator = &#123;</span><br><span class="line">  hasValue: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">"string"</span> &amp;&amp; value !== <span class="string">""</span>;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  maxLength: <span class="function"><span class="keyword">function</span>(<span class="params">value, max</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> validator.hasValue(value) &amp;&amp; value.length &lt;= max;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Validate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.rules = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Validate.prototype.setData = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.data = data || &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Validate.prototype.addRules = <span class="function"><span class="keyword">function</span>(<span class="params">value, ruleType</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> args = <span class="built_in">arguments</span>;</span><br><span class="line">  ruleType = <span class="built_in">Array</span>.prototype.splice.call(args, <span class="number">1</span>, <span class="number">1</span>)[<span class="number">0</span>];</span><br><span class="line">  rules.push(</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      args[<span class="number">0</span>] = <span class="keyword">this</span>.data[args[<span class="number">0</span>]];</span><br><span class="line">      <span class="keyword">return</span> validator[ruleType].apply(<span class="literal">null</span>, args);</span><br><span class="line">    &#125;.bind(<span class="keyword">this</span>)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Validate.prototype.vali = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = <span class="keyword">this</span>.rules.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.rules[i]()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="keyword">var</span> v = <span class="keyword">new</span> Validate();</span><br><span class="line"></span><br><span class="line">v.setData(&#123;</span><br><span class="line">  username: <span class="string">"alex"</span>,</span><br><span class="line">  password: <span class="string">"helloworld"</span>,</span><br><span class="line">  description: <span class="string">"nice boy"</span></span><br><span class="line">&#125;);</span><br><span class="line">v.addRules(<span class="string">"username"</span>, <span class="string">"hasValue"</span>);</span><br><span class="line">v.addRules(<span class="string">"password"</span>, <span class="string">"maxLength"</span>, <span class="number">8</span>);</span><br><span class="line">v.addRules(<span class="string">"descriptoin"</span>, <span class="string">"maxLength"</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> result = v.vali();</span><br></pre></td></tr></table></figure><p>进行重构之后，摒弃了多 if 代码，虽然代码量有所增加，但有利于后期维护。如果需要添加校验规则，则只需要填充 validator 对象和调用 addRules 即可。</p><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>去除代码块中繁杂的 if else 逻辑的两个好用的方法：</p><ul><li>多态</li><li>策略模式</li></ul><p>日后还会补充。</p></div></article><div class="blog-post-comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments.</noscript></div></div><div id="footer-post-container"><div id="footer-post"><div id="nav-footer" style="display:none"><ul><li> <a href="/">Home</a></li><li> <a href="/archives/">Writing</a></li><li> <a href="/categories/">Categories</a></li><li> <a href="/tags/">Tags</a></li><li> <a href="/about/">About</a></li></ul></div><div id="toc-footer" style="display:none"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#why"><span class="toc-number">1.</span> <span class="toc-text">why</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">2.</span> <span class="toc-text">实例 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-2"><span class="toc-number">3.</span> <span class="toc-text">实例 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div><div id="share-footer" style="display:none"><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&text=消除代码块中繁杂的if else"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li></ul></div><div id="actions-footer"><a id="menu" class="icon" href="#" onclick='return $("#nav-footer").toggle(),!1'><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a><a id="toc" class="icon" href="#" onclick='return $("#toc-footer").toggle(),!1'><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a><a id="top" style="display:none" class="icon" href="#" onclick='$("html, body").animate({scrollTop:0},"fast")'><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></div></div></div><footer id="footer"><div class="footer-left"> Copyright &copy; 2019 Alex Liu</div><div class="footer-right"><nav><ul><li><a href="/">Home</a></li><li><a href="/archives/">Writing</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/about/">About</a></li></ul></nav></div></footer></div><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script><script src="/js/main.js"></script><script type="text/javascript">var disqus_shortname="jjvvv";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script></body></html>��结</h3><p>去除代码块中繁杂的 if else 逻辑的两个好用的方法：</p>
<ul>
<li>多态</li>
<li>策略模式</li>
</ul>
<p>日后还会补充。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/archives/">Writing</a>
        </li>
        
        <li>
          <a href="/categories/">Categories</a>
        </li>
        
        <li>
          <a href="/tags/">Tags</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#why"><span class="toc-number">1.</span> <span class="toc-text">why</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-1"><span class="toc-number">2.</span> <span class="toc-text">实例 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-2"><span class="toc-number">3.</span> <span class="toc-text">实例 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&text=消除代码块中繁杂的if else"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  </li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&title=消除代码块中繁杂的if else"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&is_video=false&description=消除代码块中繁杂的if else"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=消除代码块中繁杂的if else&body=Check out this article: https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&title=消除代码块中繁杂的if else"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&title=消除代码块中繁杂的if else"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&title=消除代码块中繁杂的if else"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&title=消除代码块中繁杂的if else"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjvvv.github.io/2017/09/06/消除代码块中繁杂的if else/&name=消除代码块中繁杂的if else&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
      <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
      <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Alex Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- jquery -->
<script src=pqegyxajn.bkt.clouddn.com/lib/jquery/jquery.min.js"></script> <script src=pqegyxajn.bkt.clouddn.com/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script> <script src=pqegyxajn.bkt.clouddn.com/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->
<!-- 调整了下只有有评论的时候才加载这段，因为暂时不需要显示文章的评论数在首页 -->

<script type="text/javascript">
  var disqus_shortname = "jjvvv";

  (function() {
    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    dsq.src =
      "//" +
      disqus_shortname +
      ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>


</body>
</html>
